<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="proyecto.Cadena" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Cadena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="proyecto.Local" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Local.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="proyecto.ManejoTrabajadores" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ManejoTrabajadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="proyecto.Fecha_Hora" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Fecha_Hora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="36" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="proyecto.Cliente" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="proyecto.Promocion" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Promocion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="proyecto.ListaProductos" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ListaProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="proyecto.Fecha" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Fecha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="51" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="proyecto.Principal" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="proyecto.Turno" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Turno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="proyecto.ListaTrabajadores" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ListaTrabajadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="proyecto.ManejoProductos" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ManejoProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="proyecto.ListaLocales" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ListaLocales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="proyecto.ListaPromociones" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ListaPromociones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="proyecto.Producto" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="proyecto.Venta" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Venta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="proyecto.Persona" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="proyecto.Trabajador" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/Trabajador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="106" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="proyecto.ManejoPromociones" project="proyecto-poo" 
    file="/proyecto-poo/src/proyecto/ManejoPromociones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="20">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="21" name="historial_turnos"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="24" name="fecha_nacimiento"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="27">    
    <bendpoint x="558" y="311"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="promociones"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="224" y="530"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="trabajadores"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="promociones"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="129" y="319"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="vendedor_actual"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="trabajadores"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="ventas"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="compras"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="374" y="590"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="728" y="311"/>    
    <bendpoint x="728" y="404"/>    
    <bendpoint x="728" y="497"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="productos"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="54">    
    <bendpoint x="686" y="311"/>    
    <bendpoint x="707" y="404"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="55">    
    <bendpoint x="516" y="311"/>    
    <bendpoint x="317" y="404"/>    
    <bendpoint x="317" y="497"/>    
    <bendpoint x="317" y="590"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="entrada"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="258" y="341"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="jefe_local">        
        <position height="18" width="54" x="140" y="388"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="197" y="396"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="296" y="404"/>    
    <bendpoint x="338" y="497"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="productos"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <bendpoint x="39" y="330"/>    
    <bendpoint x="159" y="218"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="66">    
    <bendpoint x="537" y="311"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="67">    
    <bendpoint x="707" y="125"/>    
    <bendpoint x="707" y="218"/>    
    <bendpoint x="707" y="311"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="promociones"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <bendpoint x="275" y="404"/>    
    <bendpoint x="275" y="497"/>    
    <bendpoint x="275" y="590"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="71">    
    <bendpoint x="749" y="125"/>    
    <bendpoint x="749" y="218"/>    
    <bendpoint x="749" y="311"/>    
    <bendpoint x="749" y="404"/>    
    <bendpoint x="749" y="497"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="productos"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="productos"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="26" y="505"/>    
    <bendpoint x="3" y="405"/>    
    <bendpoint x="19" y="309"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="78">    
    <bendpoint x="228" y="437"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="79" name="atendido_por"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="locales"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="223" y="714"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="85" name="salida"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="254" y="404"/>    
    <bendpoint x="254" y="497"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="88" name="fecha"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="productos"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="93">    
    <bendpoint x="338" y="404"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="95" name="locales"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="98" name="promociones"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>